_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 70D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_project_init 6F5 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ISR_treatment 7EF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
motor_command@command 73 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 6F5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 72A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_UART_init 6DD 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ISR_treatment 777 0 CODE 0
__ptext1 6F5 0 CODE 0
__ptext2 6D6 0 CODE 0
__ptext3 6DD 0 CODE 0
__ptext4 777 0 CODE 0
__ptext5 72A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_motor_command 72A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_com_buffer 7C 0 COMMON 1
__end_of_motor_command 777 0 CODE 0
__end_of_motor_init 6DD 0 CODE 0
motor_command@return_value 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_motor_init 6D6 0 CODE 0
_motorFault 7B 0 COMMON 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EF 0 CODE 0
__end_of_project_init 70D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6D4 0 CODE 0
__initialization 7EF 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 21 CODE 8 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 71 7C COMMON 71 1
text4 EEE FDD CODE EEE 0
text5 E54 EED CODE E54 0
maintext E1A E53 CODE E1A 0
text1 DEA E19 CODE DEA 0
text3 DBA DE9 CODE DBA 0
text2 DAC DB9 CODE DAC 0
idataCOMMON DA8 DAB CODE DA8 0
%locals
dist/default/debug\Licenta.X.debug.o
C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
825 7EF 0 CODE 0
828 7EF 0 CODE 0
854 7EF 0 CODE 0
855 7F4 0 CODE 0
856 7F5 0 CODE 0
857 7FA 0 CODE 0
861 7FB 0 CODE 0
867 7FC 0 CODE 0
869 7FC 0 CODE 0
870 7FD 0 CODE 0
MainMgr.c
43 70D 0 CODE 0
44 70D 0 CODE 0
45 712 0 CODE 0
46 717 0 CODE 0
47 71C 0 CODE 0
48 722 0 CODE 0
50 724 0 CODE 0
51 725 0 CODE 0
52 726 0 CODE 0
54 726 0 CODE 0
59 6F5 0 CODE 0
61 6F5 0 CODE 0
62 6F8 0 CODE 0
63 6F9 0 CODE 0
66 6FA 0 CODE 0
67 6FB 0 CODE 0
73 6FD 0 CODE 0
81 6FF 0 CODE 0
90 700 0 CODE 0
91 703 0 CODE 0
93 705 0 CODE 0
98 709 0 CODE 0
100 70C 0 CODE 0
MotorMng.c
13 6D6 0 CODE 0
15 6D6 0 CODE 0
16 6D9 0 CODE 0
17 6DA 0 CODE 0
18 6DB 0 CODE 0
19 6DC 0 CODE 0
BluetoothMgr.c
10 6DD 0 CODE 0
12 6DD 0 CODE 0
13 6E0 0 CODE 0
15 6E2 0 CODE 0
16 6E3 0 CODE 0
19 6E6 0 CODE 0
20 6E9 0 CODE 0
21 6EA 0 CODE 0
22 6EB 0 CODE 0
23 6EC 0 CODE 0
24 6ED 0 CODE 0
25 6F0 0 CODE 0
26 6F1 0 CODE 0
27 6F4 0 CODE 0
MainMgr.c
102 777 0 CODE 0
104 777 0 CODE 0
106 77D 0 CODE 0
108 77F 0 CODE 0
109 780 0 CODE 0
110 780 0 CODE 0
111 781 0 CODE 0
112 788 0 CODE 0
114 789 0 CODE 0
115 789 0 CODE 0
116 78A 0 CODE 0
117 791 0 CODE 0
119 792 0 CODE 0
120 792 0 CODE 0
121 793 0 CODE 0
122 79A 0 CODE 0
124 79B 0 CODE 0
125 79B 0 CODE 0
126 79C 0 CODE 0
127 7A3 0 CODE 0
129 7A4 0 CODE 0
130 7A4 0 CODE 0
131 7A5 0 CODE 0
132 7AC 0 CODE 0
134 7AD 0 CODE 0
135 7AD 0 CODE 0
136 7AE 0 CODE 0
138 7AF 0 CODE 0
139 7AF 0 CODE 0
140 7B0 0 CODE 0
149 7B1 0 CODE 0
150 7B5 0 CODE 0
151 7B7 0 CODE 0
152 7B8 0 CODE 0
152 7BD 0 CODE 0
152 7C2 0 CODE 0
152 7C5 0 CODE 0
152 7C8 0 CODE 0
152 7CB 0 CODE 0
152 7CE 0 CODE 0
152 7D1 0 CODE 0
152 7D4 0 CODE 0
152 7D7 0 CODE 0
152 7DA 0 CODE 0
153 7DD 0 CODE 0
154 7E3 0 CODE 0
162 7E5 0 CODE 0
163 7E5 0 CODE 0
165 7E6 0 CODE 0
102 4 0 CODE 0
MotorMng.c
21 72A 0 CODE 0
24 72B 0 CODE 0
26 72C 0 CODE 0
27 72C 0 CODE 0
28 72F 0 CODE 0
29 730 0 CODE 0
30 731 0 CODE 0
31 732 0 CODE 0
32 734 0 CODE 0
34 735 0 CODE 0
35 735 0 CODE 0
36 738 0 CODE 0
37 739 0 CODE 0
38 73A 0 CODE 0
39 73B 0 CODE 0
40 73D 0 CODE 0
42 73E 0 CODE 0
43 73E 0 CODE 0
44 741 0 CODE 0
45 742 0 CODE 0
46 743 0 CODE 0
47 744 0 CODE 0
48 746 0 CODE 0
50 747 0 CODE 0
51 747 0 CODE 0
52 74A 0 CODE 0
53 74B 0 CODE 0
54 74C 0 CODE 0
55 74D 0 CODE 0
56 74F 0 CODE 0
58 750 0 CODE 0
59 750 0 CODE 0
60 753 0 CODE 0
61 754 0 CODE 0
62 755 0 CODE 0
63 756 0 CODE 0
64 758 0 CODE 0
67 759 0 CODE 0
68 75B 0 CODE 0
69 75C 0 CODE 0
69 761 0 CODE 0
69 766 0 CODE 0
69 769 0 CODE 0
69 76C 0 CODE 0
69 76F 0 CODE 0
69 772 0 CODE 0
70 775 0 CODE 0
71 776 0 CODE 0
