%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 4 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\Licenta.X.debug.o
cinit CODE 0 7EF 7EF 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6F5 6F5 18 2 1
text2 CODE 0 6D6 6D6 7 2 1
text3 CODE 0 6DD 6DD 18 2 1
text4 CODE 0 777 777 78 2 1
text5 CODE 0 72A 72A 4D 2 1
idataCOMMON CODE 0 6D4 6D4 2 2 1
maintext CODE 0 70D 70D 1D 2 1
cstackCOMMON COMMON 1 71 71 9 1 1
intentry CODE 0 4 4 A 2 1
dataCOMMON COMMON 1 7A 7A 2 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 11-6D3 2
CONST 800-1EFF 2
ENTRY 11-6D3 2
ENTRY 800-1EFF 2
CODE 11-6D3 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 11-6D3 2
STRCODE 800-1EFF 2
STRING 11-6D3 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Licenta.X.debug.o
7EF cinit CODE >825:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
7EF cinit CODE >828:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
7EF cinit CODE >854:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
7F4 cinit CODE >855:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
7F5 cinit CODE >856:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
7FA cinit CODE >857:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
7FB cinit CODE >861:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
7FC cinit CODE >867:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
7FC cinit CODE >869:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
7FD cinit CODE >870:C:\Users\niamt\AppData\Local\Temp\xcAscv8.s
4 intentry CODE >102:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
72A text5 CODE >21:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
72B text5 CODE >24:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
72C text5 CODE >26:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
72C text5 CODE >27:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
72F text5 CODE >28:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
730 text5 CODE >29:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
731 text5 CODE >30:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
732 text5 CODE >31:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
734 text5 CODE >32:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
735 text5 CODE >34:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
735 text5 CODE >35:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
738 text5 CODE >36:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
739 text5 CODE >37:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
73A text5 CODE >38:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
73B text5 CODE >39:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
73D text5 CODE >40:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
73E text5 CODE >42:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
73E text5 CODE >43:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
741 text5 CODE >44:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
742 text5 CODE >45:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
743 text5 CODE >46:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
744 text5 CODE >47:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
746 text5 CODE >48:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
747 text5 CODE >50:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
747 text5 CODE >51:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
74A text5 CODE >52:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
74B text5 CODE >53:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
74C text5 CODE >54:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
74D text5 CODE >55:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
74F text5 CODE >56:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
750 text5 CODE >58:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
750 text5 CODE >59:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
753 text5 CODE >60:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
754 text5 CODE >61:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
755 text5 CODE >62:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
756 text5 CODE >63:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
758 text5 CODE >64:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
759 text5 CODE >67:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
75B text5 CODE >68:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
75C text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
761 text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
766 text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
769 text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
76C text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
76F text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
772 text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
775 text5 CODE >70:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
776 text5 CODE >71:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
777 text4 CODE >102:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
777 text4 CODE >104:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
77D text4 CODE >106:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
77F text4 CODE >108:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
780 text4 CODE >109:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
780 text4 CODE >110:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
781 text4 CODE >111:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
788 text4 CODE >112:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
789 text4 CODE >114:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
789 text4 CODE >115:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
78A text4 CODE >116:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
791 text4 CODE >117:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
792 text4 CODE >119:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
792 text4 CODE >120:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
793 text4 CODE >121:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
79A text4 CODE >122:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
79B text4 CODE >124:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
79B text4 CODE >125:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
79C text4 CODE >126:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7A3 text4 CODE >127:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7A4 text4 CODE >129:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7A4 text4 CODE >130:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7A5 text4 CODE >131:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7AC text4 CODE >132:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7AD text4 CODE >134:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7AD text4 CODE >135:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7AE text4 CODE >136:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7AF text4 CODE >138:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7AF text4 CODE >139:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7B0 text4 CODE >140:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7B1 text4 CODE >149:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7B5 text4 CODE >150:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7B7 text4 CODE >151:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7B8 text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7BD text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7C2 text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7C5 text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7C8 text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7CB text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7CE text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7D1 text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7D4 text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7D7 text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7DA text4 CODE >152:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7DD text4 CODE >153:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7E3 text4 CODE >154:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7E5 text4 CODE >162:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7E5 text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7E6 text4 CODE >165:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6DD text3 CODE >10:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6DD text3 CODE >12:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6E0 text3 CODE >13:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6E2 text3 CODE >15:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6E3 text3 CODE >16:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6E6 text3 CODE >19:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6E9 text3 CODE >20:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6EA text3 CODE >21:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6EB text3 CODE >22:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6EC text3 CODE >23:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6ED text3 CODE >24:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6F0 text3 CODE >25:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6F1 text3 CODE >26:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6F4 text3 CODE >27:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
6D6 text2 CODE >13:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
6D6 text2 CODE >15:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
6D9 text2 CODE >16:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
6DA text2 CODE >17:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
6DB text2 CODE >18:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
6DC text2 CODE >19:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
6F5 text1 CODE >59:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6F5 text1 CODE >61:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6F8 text1 CODE >62:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6F9 text1 CODE >63:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6FA text1 CODE >66:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6FB text1 CODE >67:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6FD text1 CODE >73:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6FF text1 CODE >81:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
700 text1 CODE >90:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
703 text1 CODE >91:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
705 text1 CODE >93:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
709 text1 CODE >98:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
70C text1 CODE >100:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
70D maintext CODE >43:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
70D maintext CODE >44:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
712 maintext CODE >45:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
717 maintext CODE >46:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
71C maintext CODE >47:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
722 maintext CODE >48:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
724 maintext CODE >50:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
725 maintext CODE >51:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
726 maintext CODE >52:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
726 maintext CODE >54:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_ISR_treatment EEE 0 CODE 0 text4 dist/default/debug\Licenta.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RCIE 465 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_TXIE 464 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
_main E1A 0 CODE 0 maintext dist/default/debug\Licenta.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
start 1C 0 CODE 0 init C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_motorFault 7B 0 COMMON 1 dataCOMMON dist/default/debug\Licenta.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
_motor_init DAC 0 CODE 0 text2 dist/default/debug\Licenta.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DA8 0 CODE 0 idataCOMMON dist/default/debug\Licenta.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_motor_init DBA 0 CODE 0 text2 dist/default/debug\Licenta.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
___stacklo 0 0 ABS 0 - C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR_treatment FDE 0 CODE 0 text4 dist/default/debug\Licenta.X.debug.o
start_initialization FDE 0 CODE 0 cinit dist/default/debug\Licenta.X.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\Licenta.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RC4 3C 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RD0 40 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RD1 41 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RX9 C6 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_TX9 4C6 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\niamt\AppData\Local\Temp\xcAscv8.o
_com_buffer 7C 0 COMMON 1 bssCOMMON dist/default/debug\Licenta.X.debug.o
_motor_command E54 0 CODE 0 text5 dist/default/debug\Licenta.X.debug.o
__pmaintext E1A 0 CODE 0 maintext dist/default/debug\Licenta.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
motor_command@return_value 74 0 COMMON 1 cstackCOMMON dist/default/debug\Licenta.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\Licenta.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Licenta.X.debug.o
_project_init DEA 0 CODE 0 text1 dist/default/debug\Licenta.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__end_of_UART_init DEA 0 CODE 0 text3 dist/default/debug\Licenta.X.debug.o
__ptext1 DEA 0 CODE 0 text1 dist/default/debug\Licenta.X.debug.o
__ptext2 DAC 0 CODE 0 text2 dist/default/debug\Licenta.X.debug.o
__ptext3 DBA 0 CODE 0 text3 dist/default/debug\Licenta.X.debug.o
__ptext4 EEE 0 CODE 0 text4 dist/default/debug\Licenta.X.debug.o
__ptext5 E54 0 CODE 0 text5 dist/default/debug\Licenta.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor_command@command 73 0 COMMON 1 cstackCOMMON dist/default/debug\Licenta.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init DBA 0 CODE 0 text3 dist/default/debug\Licenta.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Licenta.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_motor_command EEE 0 CODE 0 text5 dist/default/debug\Licenta.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Licenta.X.debug.o
__end_of_project_init E1A 0 CODE 0 text1 dist/default/debug\Licenta.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main E54 0 CODE 0 maintext dist/default/debug\Licenta.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_IRCF0 47C 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_IRCF1 47D 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_IRCF2 47E 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Licenta.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Licenta.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Licenta.X.debug.o
__initialization FDE 0 CODE 0 cinit dist/default/debug\Licenta.X.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\Licenta.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 6F5 DEA 18 2
text2 0 6D6 DAC 7 2
text3 0 6DD DBA 18 2
text4 0 777 EEE 78 2
text5 0 72A E54 4D 2
idataCOMMON 0 6D4 DA8 2 2
maintext 0 70D E1A 1D 2
cstackCOMMON 1 71 71 C 1
intentry 0 4 8 D 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
