%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Licenta.X.production.o
cinit CODE 0 11 11 B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 123 123 18 2 1
text2 CODE 0 153 153 7 2 1
text3 CODE 0 13B 13B 18 2 1
text4 CODE 0 1C 1C 92 2 1
text5 CODE 0 AE AE 4D 2 1
idataCOMMON CODE 0 15A 15A 1 2 1
maintext CODE 0 FB FB 28 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 A 2 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15B-1FFF 2
ENTRY 3-3 2
ENTRY 15B-1FFF 2
CODE 3-3 2
CODE 15B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15B-1FFF 2
STRING 3-3 2
STRING 15B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Licenta.X.production.o
11 cinit CODE >819:C:\Users\niamt\AppData\Local\Temp\xcAsda4.s
11 cinit CODE >822:C:\Users\niamt\AppData\Local\Temp\xcAsda4.s
11 cinit CODE >842:C:\Users\niamt\AppData\Local\Temp\xcAsda4.s
16 cinit CODE >843:C:\Users\niamt\AppData\Local\Temp\xcAsda4.s
17 cinit CODE >847:C:\Users\niamt\AppData\Local\Temp\xcAsda4.s
18 cinit CODE >853:C:\Users\niamt\AppData\Local\Temp\xcAsda4.s
18 cinit CODE >855:C:\Users\niamt\AppData\Local\Temp\xcAsda4.s
19 cinit CODE >856:C:\Users\niamt\AppData\Local\Temp\xcAsda4.s
4 intentry CODE >112:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
AE text5 CODE >21:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
AF text5 CODE >24:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
B0 text5 CODE >26:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
B0 text5 CODE >27:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
B3 text5 CODE >28:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
B4 text5 CODE >29:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
B5 text5 CODE >30:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
B6 text5 CODE >31:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
B8 text5 CODE >32:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
B9 text5 CODE >34:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
B9 text5 CODE >35:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
BC text5 CODE >36:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
BD text5 CODE >37:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
BE text5 CODE >38:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
BF text5 CODE >39:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
C1 text5 CODE >40:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
C2 text5 CODE >42:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
C2 text5 CODE >43:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
C5 text5 CODE >44:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
C6 text5 CODE >45:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
C7 text5 CODE >46:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
C8 text5 CODE >47:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
CA text5 CODE >48:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
CB text5 CODE >50:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
CB text5 CODE >51:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
CE text5 CODE >52:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
CF text5 CODE >53:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
D0 text5 CODE >54:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
D1 text5 CODE >55:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
D3 text5 CODE >56:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
D4 text5 CODE >58:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
D4 text5 CODE >59:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
D7 text5 CODE >60:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
D8 text5 CODE >61:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
D9 text5 CODE >62:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
DA text5 CODE >63:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
DC text5 CODE >64:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
DD text5 CODE >67:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
DF text5 CODE >68:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
E0 text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
E5 text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
EA text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
ED text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
F0 text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
F3 text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
F6 text5 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
F9 text5 CODE >70:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
FA text5 CODE >71:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
1C text4 CODE >112:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
1C text4 CODE >114:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
22 text4 CODE >116:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
24 text4 CODE >117:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
25 text4 CODE >118:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
2E text4 CODE >119:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
2F text4 CODE >120:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
2F text4 CODE >121:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
32 text4 CODE >122:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
39 text4 CODE >123:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
3A text4 CODE >125:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
3A text4 CODE >126:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
3D text4 CODE >127:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
44 text4 CODE >128:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
45 text4 CODE >130:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
45 text4 CODE >131:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
48 text4 CODE >132:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
4F text4 CODE >133:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
50 text4 CODE >135:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
50 text4 CODE >136:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
53 text4 CODE >137:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
5A text4 CODE >138:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
5B text4 CODE >140:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
5B text4 CODE >141:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
5E text4 CODE >142:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
65 text4 CODE >143:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
66 text4 CODE >145:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
66 text4 CODE >146:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
69 text4 CODE >147:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6A text4 CODE >149:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6A text4 CODE >150:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6D text4 CODE >151:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
6E text4 CODE >160:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
74 text4 CODE >161:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
76 text4 CODE >162:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
77 text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
7C text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
81 text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
84 text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
87 text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
8A text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
8D text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
90 text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
93 text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
96 text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
99 text4 CODE >163:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
9C text4 CODE >164:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
A2 text4 CODE >165:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
A4 text4 CODE >173:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
A4 text4 CODE >174:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
A5 text4 CODE >176:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
13B text3 CODE >10:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
13B text3 CODE >12:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
13E text3 CODE >13:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
140 text3 CODE >15:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
141 text3 CODE >16:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
144 text3 CODE >19:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
147 text3 CODE >20:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
148 text3 CODE >21:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
149 text3 CODE >22:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
14A text3 CODE >23:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
14B text3 CODE >24:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
14E text3 CODE >25:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
14F text3 CODE >26:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
152 text3 CODE >27:D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
153 text2 CODE >13:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
153 text2 CODE >15:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
156 text2 CODE >16:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
157 text2 CODE >17:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
158 text2 CODE >18:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
159 text2 CODE >19:D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
123 text1 CODE >69:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
123 text1 CODE >71:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
126 text1 CODE >72:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
127 text1 CODE >73:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
128 text1 CODE >76:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
129 text1 CODE >77:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
12B text1 CODE >83:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
12D text1 CODE >91:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
12E text1 CODE >100:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
131 text1 CODE >101:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
133 text1 CODE >103:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
137 text1 CODE >108:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
13A text1 CODE >110:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
FB maintext CODE >51:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
FB maintext CODE >52:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
100 maintext CODE >53:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
10B maintext CODE >54:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
110 maintext CODE >55:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
115 maintext CODE >56:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
11B maintext CODE >57:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
11D maintext CODE >59:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
11E maintext CODE >60:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
11F maintext CODE >61:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
11F maintext CODE >64:D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Licenta.X.production.o
__Hspace_0 15B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_ISR_treatment 38 0 CODE 0 text4 dist/default/production\Licenta.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Licenta.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Licenta.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Licenta.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Licenta.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Licenta.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Licenta.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Licenta.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Licenta.X.production.o
___sp 0 0 STACK 2 stack C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
_main 1F6 0 CODE 0 maintext dist/default/production\Licenta.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Licenta.X.production.o
start 1C 0 CODE 0 init C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_motorFault 7A 0 COMMON 1 dataCOMMON dist/default/production\Licenta.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
_motor_init 2A6 0 CODE 0 text2 dist/default/production\Licenta.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Licenta.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2B4 0 CODE 0 idataCOMMON dist/default/production\Licenta.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Licenta.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Licenta.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Licenta.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_motor_init 2B4 0 CODE 0 text2 dist/default/production\Licenta.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
___stacklo 0 0 ABS 0 - C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR_treatment 15C 0 CODE 0 text4 dist/default/production\Licenta.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Licenta.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Licenta.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Licenta.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Licenta.X.production.o
__S0 15B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Licenta.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\niamt\AppData\Local\Temp\xcAsda4.o
_com_buffer 79 0 COMMON 1 bssCOMMON dist/default/production\Licenta.X.production.o
_motor_command 15C 0 CODE 0 text5 dist/default/production\Licenta.X.production.o
__pmaintext 1F6 0 CODE 0 maintext dist/default/production\Licenta.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
motor_command@return_value 73 0 COMMON 1 cstackCOMMON dist/default/production\Licenta.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Licenta.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Licenta.X.production.o
_project_init 246 0 CODE 0 text1 dist/default/production\Licenta.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_UART_init 2A6 0 CODE 0 text3 dist/default/production\Licenta.X.production.o
__ptext1 246 0 CODE 0 text1 dist/default/production\Licenta.X.production.o
__ptext2 2A6 0 CODE 0 text2 dist/default/production\Licenta.X.production.o
__ptext3 276 0 CODE 0 text3 dist/default/production\Licenta.X.production.o
__ptext4 38 0 CODE 0 text4 dist/default/production\Licenta.X.production.o
__ptext5 15C 0 CODE 0 text5 dist/default/production\Licenta.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
motor_command@command 72 0 COMMON 1 cstackCOMMON dist/default/production\Licenta.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 276 0 CODE 0 text3 dist/default/production\Licenta.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Licenta.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_motor_command 1F6 0 CODE 0 text5 dist/default/production\Licenta.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Licenta.X.production.o
__end_of_project_init 276 0 CODE 0 text1 dist/default/production\Licenta.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 246 0 CODE 0 maintext dist/default/production\Licenta.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Licenta.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Licenta.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Licenta.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Licenta.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Licenta.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Licenta.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Licenta.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Licenta.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Licenta.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Licenta.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Licenta.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Licenta.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Licenta.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Licenta.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Licenta.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 157 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
