_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
__S0 129 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_main D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_project_init FA 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ISR_treatment 87 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
motor_command@command 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 121 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_UART_init 10F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ISR_treatment 1C 0 CODE 0
__ptext1 FA 0 CODE 0
__ptext2 121 0 CODE 0
__ptext3 10F 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 87 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_motor_command 87 0 CODE 0
__end_of__initialization 18 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 129 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_com_buffer 79 0 COMMON 1
__end_of_motor_command D4 0 CODE 0
__end_of_motor_init 128 0 CODE 0
motor_command@return_value 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_motor_init 121 0 CODE 0
_motorFault 7A 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_project_init 10F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D4 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 128 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 251 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Licenta.X.production.o
C:\Users\niamt\AppData\Local\Temp\xcAsng.s
790 11 0 CODE 0
793 11 0 CODE 0
813 11 0 CODE 0
814 16 0 CODE 0
818 17 0 CODE 0
824 18 0 CODE 0
826 18 0 CODE 0
827 19 0 CODE 0
MainMgr.c
22 D4 0 CODE 0
23 D4 0 CODE 0
24 D9 0 CODE 0
25 DE 0 CODE 0
26 E3 0 CODE 0
29 F2 0 CODE 0
30 F5 0 CODE 0
32 F6 0 CODE 0
35 F6 0 CODE 0
40 FA 0 CODE 0
44 FA 0 CODE 0
45 FD 0 CODE 0
51 FF 0 CODE 0
59 101 0 CODE 0
68 102 0 CODE 0
69 105 0 CODE 0
71 107 0 CODE 0
76 10B 0 CODE 0
78 10E 0 CODE 0
MotorMng.c
13 121 0 CODE 0
15 121 0 CODE 0
16 124 0 CODE 0
17 125 0 CODE 0
18 126 0 CODE 0
19 127 0 CODE 0
BluetoothMgr.c
10 10F 0 CODE 0
12 10F 0 CODE 0
13 112 0 CODE 0
15 114 0 CODE 0
16 115 0 CODE 0
19 118 0 CODE 0
20 11B 0 CODE 0
21 11C 0 CODE 0
23 11D 0 CODE 0
24 120 0 CODE 0
MainMgr.c
80 1C 0 CODE 0
82 1C 0 CODE 0
84 22 0 CODE 0
86 24 0 CODE 0
87 25 0 CODE 0
88 25 0 CODE 0
89 26 0 CODE 0
90 2D 0 CODE 0
92 2E 0 CODE 0
93 2E 0 CODE 0
94 2F 0 CODE 0
95 36 0 CODE 0
97 37 0 CODE 0
98 37 0 CODE 0
99 38 0 CODE 0
100 3F 0 CODE 0
102 40 0 CODE 0
103 40 0 CODE 0
104 41 0 CODE 0
105 48 0 CODE 0
107 49 0 CODE 0
108 49 0 CODE 0
109 4A 0 CODE 0
110 51 0 CODE 0
112 52 0 CODE 0
113 52 0 CODE 0
114 53 0 CODE 0
116 54 0 CODE 0
117 54 0 CODE 0
118 55 0 CODE 0
128 56 0 CODE 0
128 5B 0 CODE 0
128 60 0 CODE 0
128 63 0 CODE 0
128 66 0 CODE 0
128 69 0 CODE 0
128 6C 0 CODE 0
128 6F 0 CODE 0
128 72 0 CODE 0
128 75 0 CODE 0
128 78 0 CODE 0
132 7B 0 CODE 0
133 7B 0 CODE 0
135 7E 0 CODE 0
80 4 0 CODE 0
MotorMng.c
21 87 0 CODE 0
24 88 0 CODE 0
26 89 0 CODE 0
27 89 0 CODE 0
28 8C 0 CODE 0
29 8D 0 CODE 0
30 8E 0 CODE 0
31 8F 0 CODE 0
32 91 0 CODE 0
34 92 0 CODE 0
35 92 0 CODE 0
36 95 0 CODE 0
37 96 0 CODE 0
38 97 0 CODE 0
39 98 0 CODE 0
40 9A 0 CODE 0
42 9B 0 CODE 0
43 9B 0 CODE 0
44 9E 0 CODE 0
45 9F 0 CODE 0
46 A0 0 CODE 0
47 A1 0 CODE 0
48 A3 0 CODE 0
50 A4 0 CODE 0
51 A4 0 CODE 0
52 A7 0 CODE 0
53 A8 0 CODE 0
54 A9 0 CODE 0
55 AA 0 CODE 0
56 AC 0 CODE 0
58 AD 0 CODE 0
59 AD 0 CODE 0
60 B0 0 CODE 0
61 B1 0 CODE 0
62 B2 0 CODE 0
63 B3 0 CODE 0
64 B5 0 CODE 0
67 B6 0 CODE 0
68 B8 0 CODE 0
69 B9 0 CODE 0
69 BE 0 CODE 0
69 C3 0 CODE 0
69 C6 0 CODE 0
69 C9 0 CODE 0
69 CC 0 CODE 0
69 CF 0 CODE 0
70 D2 0 CODE 0
71 D3 0 CODE 0
