[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"10 D:\XC8 compiler\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8 compiler\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8 compiler\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
[v _main main `(v  1 e 1 0 ]
"40
[v _project_init project_init `(v  1 e 1 0 ]
"80
[v _ISR_treatment ISR_treatment `II(v  1 e 1 0 ]
"13 D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
[v _motor_init motor_init `(v  1 e 1 0 ]
"21
[v _motor_command motor_command `(uc  1 e 1 0 ]
"16 D:\Facultate\Licenta\Software Specific\Licenta.X/MainMgr.h
[v _com_buffer com_buffer `uc  1 s 1 com_buffer ]
"17
[v _motorFault motorFault `uc  1 s 1 motorFault ]
"1141 D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4150
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4177
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"22 D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"40
[v _project_init project_init `(v  1 e 1 0 ]
{
"78
} 0
"13 D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
[v _motor_init motor_init `(v  1 e 1 0 ]
{
"19
} 0
"10 D:\Facultate\Licenta\Software Specific\Licenta.X\BluetoothMgr.c
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"24
} 0
"80 D:\Facultate\Licenta\Software Specific\Licenta.X\MainMgr.c
[v _ISR_treatment ISR_treatment `II(v  1 e 1 0 ]
{
"135
} 0
"21 D:\Facultate\Licenta\Software Specific\Licenta.X\MotorMng.c
[v _motor_command motor_command `(uc  1 e 1 0 ]
{
[v motor_command@command command `uc  1 a 1 wreg ]
"23
[v motor_command@return_value return_value `uc  1 a 1 3 ]
"21
[v motor_command@command command `uc  1 a 1 wreg ]
[v motor_command@command command `uc  1 a 1 2 ]
"71
} 0
