_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
__S0 15B 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_project_init 123 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ISR_treatment AE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
motor_command@command 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 153 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 123 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_UART_init 13B 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ISR_treatment 1C 0 CODE 0
__ptext1 123 0 CODE 0
__ptext2 153 0 CODE 0
__ptext3 13B 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_motor_command AE 0 CODE 0
__end_of__initialization 18 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_com_buffer 79 0 COMMON 1
__end_of_motor_command FB 0 CODE 0
__end_of_motor_init 15A 0 CODE 0
motor_command@return_value 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_motor_init 153 0 CODE 0
_motorFault 7A 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_project_init 13B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 15A 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Licenta.X.production.o
C:\Users\niamt\AppData\Local\Temp\xcAsda4.s
819 11 0 CODE 0
822 11 0 CODE 0
842 11 0 CODE 0
843 16 0 CODE 0
847 17 0 CODE 0
853 18 0 CODE 0
855 18 0 CODE 0
856 19 0 CODE 0
MainMgr.c
51 FB 0 CODE 0
52 FB 0 CODE 0
53 100 0 CODE 0
54 10B 0 CODE 0
55 110 0 CODE 0
56 115 0 CODE 0
57 11B 0 CODE 0
59 11D 0 CODE 0
60 11E 0 CODE 0
61 11F 0 CODE 0
64 11F 0 CODE 0
69 123 0 CODE 0
71 123 0 CODE 0
72 126 0 CODE 0
73 127 0 CODE 0
76 128 0 CODE 0
77 129 0 CODE 0
83 12B 0 CODE 0
91 12D 0 CODE 0
100 12E 0 CODE 0
101 131 0 CODE 0
103 133 0 CODE 0
108 137 0 CODE 0
110 13A 0 CODE 0
MotorMng.c
13 153 0 CODE 0
15 153 0 CODE 0
16 156 0 CODE 0
17 157 0 CODE 0
18 158 0 CODE 0
19 159 0 CODE 0
BluetoothMgr.c
10 13B 0 CODE 0
12 13B 0 CODE 0
13 13E 0 CODE 0
15 140 0 CODE 0
16 141 0 CODE 0
19 144 0 CODE 0
20 147 0 CODE 0
21 148 0 CODE 0
22 149 0 CODE 0
23 14A 0 CODE 0
24 14B 0 CODE 0
25 14E 0 CODE 0
26 14F 0 CODE 0
27 152 0 CODE 0
MainMgr.c
112 1C 0 CODE 0
114 1C 0 CODE 0
116 22 0 CODE 0
117 24 0 CODE 0
118 25 0 CODE 0
119 2E 0 CODE 0
120 2F 0 CODE 0
121 2F 0 CODE 0
122 32 0 CODE 0
123 39 0 CODE 0
125 3A 0 CODE 0
126 3A 0 CODE 0
127 3D 0 CODE 0
128 44 0 CODE 0
130 45 0 CODE 0
131 45 0 CODE 0
132 48 0 CODE 0
133 4F 0 CODE 0
135 50 0 CODE 0
136 50 0 CODE 0
137 53 0 CODE 0
138 5A 0 CODE 0
140 5B 0 CODE 0
141 5B 0 CODE 0
142 5E 0 CODE 0
143 65 0 CODE 0
145 66 0 CODE 0
146 66 0 CODE 0
147 69 0 CODE 0
149 6A 0 CODE 0
150 6A 0 CODE 0
151 6D 0 CODE 0
160 6E 0 CODE 0
161 74 0 CODE 0
162 76 0 CODE 0
163 77 0 CODE 0
163 7C 0 CODE 0
163 81 0 CODE 0
163 84 0 CODE 0
163 87 0 CODE 0
163 8A 0 CODE 0
163 8D 0 CODE 0
163 90 0 CODE 0
163 93 0 CODE 0
163 96 0 CODE 0
163 99 0 CODE 0
164 9C 0 CODE 0
165 A2 0 CODE 0
173 A4 0 CODE 0
174 A4 0 CODE 0
176 A5 0 CODE 0
112 4 0 CODE 0
MotorMng.c
21 AE 0 CODE 0
24 AF 0 CODE 0
26 B0 0 CODE 0
27 B0 0 CODE 0
28 B3 0 CODE 0
29 B4 0 CODE 0
30 B5 0 CODE 0
31 B6 0 CODE 0
32 B8 0 CODE 0
34 B9 0 CODE 0
35 B9 0 CODE 0
36 BC 0 CODE 0
37 BD 0 CODE 0
38 BE 0 CODE 0
39 BF 0 CODE 0
40 C1 0 CODE 0
42 C2 0 CODE 0
43 C2 0 CODE 0
44 C5 0 CODE 0
45 C6 0 CODE 0
46 C7 0 CODE 0
47 C8 0 CODE 0
48 CA 0 CODE 0
50 CB 0 CODE 0
51 CB 0 CODE 0
52 CE 0 CODE 0
53 CF 0 CODE 0
54 D0 0 CODE 0
55 D1 0 CODE 0
56 D3 0 CODE 0
58 D4 0 CODE 0
59 D4 0 CODE 0
60 D7 0 CODE 0
61 D8 0 CODE 0
62 D9 0 CODE 0
63 DA 0 CODE 0
64 DC 0 CODE 0
67 DD 0 CODE 0
68 DF 0 CODE 0
69 E0 0 CODE 0
69 E5 0 CODE 0
69 EA 0 CODE 0
69 ED 0 CODE 0
69 F0 0 CODE 0
69 F3 0 CODE 0
69 F6 0 CODE 0
70 F9 0 CODE 0
71 FA 0 CODE 0
