 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  1778000 -7366000 1778000 -6921500 2095500 -6921500
     2095500 -6096000 1778000 -6096000)
    (connect (terminal pin R4-1) (terminal pin R6-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  1016000 -7366000 1397000 -7366000)
    (connect (terminal pin R2-1) (terminal pin R5-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  4064000 -6096000 4064000 -6350000)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  2794000 -6096000 3048000 -6096000)
    (connect (terminal pin R6-1) (terminal pin R7-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  698500 6286500 508000 6286500 508000 6604000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path BOT 76200  698500 6286500 1106235 6286500 1106235 6350000
     1651000 6350000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 76200  698500 6286500 698500 5651500 -508000 5651500
     -508000 1143000)
    (connect (terminal wire) (terminal pin HC-05-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  1841500 5524500 -63500 5524500 -63500 952500
     -127000 952500 -127000 635000 -381000 635000 -381000 889000
     -635000 889000 -635000 635000 -825500 635000 -825500 0
     -1143000 0 -1143000 -1270000 -1270000 -1270000 -1270000 -1778000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 76200  508000 -1016000 1841500 -1016000 1841500 5524500)
    (connect (terminal pin U2-8) (terminal wire))
   )
   (wire (path BOT 76200  -1143000 6604000 -698500 6604000 -698500 6794500
     1841500 6794500 1841500 5524500)
    (connect (terminal pin R11-0) (terminal wire))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -3937000 -6858000 -3492500 -6858000 -3492500 -6667500
     -762000 -6667500 -762000 -1778000)
    (connect (terminal pin MOTOR1_OUT_FORWARD-0) (terminal pin U2-2))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -1524000 -6858000 0 -6858000 0 -1778000)
    (connect (terminal pin MOTOR1_OUT_BACKWARD-0) (terminal pin U2-5))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  5461000 -1397000 381000 -1397000 381000 -2032000
     127000 -2032000 127000 -1651000 0 -1651000 0 -1016000)
    (connect (terminal pin MOTOR2_OUT_FORWARD-0) (terminal pin U2-10))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  -762000 -1016000 -762000 -1524000 -1143000 -1524000
     -1143000 -6350000 -3302000 -6350000)
    (connect (terminal pin U2-13) (terminal pin MOTOR2_OUT_BACKWARD-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  1397000 -6350000 1397000 -5136303 5778500 -5136303
     5778500 7048500 -1460500 7048500 -1460500 6096000 -508000 6096000)
    (connect (terminal pin R5-0) (terminal pin R1-0))
   )
   )
   (Net 9V 
   (rule
   )
   (wire (path BOT 76200  1016000 -6540500 1778000 -6540500 1778000 -6350000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 76200  508000 -6540500 254000 -6540500 254000 -6858000)
    (connect (terminal wire) (terminal pin BATTERY_+-0))
   )
   (wire (path BOT 76200  508000 -6540500 508000 -1778000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 76200  508000 -6540500 1016000 -6540500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1016000 -6350000 1016000 -6540500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -1524000 190500 381000 190500 381000 889000
     635000 889000 635000 -381000 -635000 -381000 -635000 -1016000
     -508000 -1016000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path BOT 76200  -1524000 571500 -1143000 571500 -1143000 889000
     -1016000 889000 -1016000 1143000)
    (connect (terminal wire) (terminal pin HC-05-3))
   )
   (wire (path BOT 76200  -2032000 762000 -2032000 571500 -1524000 571500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 76200  -1524000 190500 -1524000 -762000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 76200  -1524000 190500 -1524000 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -381000 -1016000 -508000 -1016000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path BOT 76200  -1524000 5842000 -317500 5842000 -317500 6096000)
    (connect (terminal pin BATTERY_--0) (terminal wire))
   )
   (wire (path BOT 76200  -508000 6604000 -317500 6604000 -317500 6096000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 76200  -1016000 1143000 -1016000 1333500 -1524000 1333500)
    (connect (terminal pin HC-05-3) (terminal wire))
   )
   (wire (path BOT 76200  -1524000 1333500 -1524000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -317500 6096000 508000 6096000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -254000 -1016000 -254000 -1778000)
    (connect (terminal pin U2-11) (terminal pin U2-4))
   )
   (wire (path BOT 76200  -2159000 5334000 -1524000 5334000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 76200  -1524000 5334000 -1524000 5842000)
    (connect (terminal wire) (terminal pin BATTERY_--0))
   )
   (wire (path BOT 76200  -254000 -1016000 -381000 -1016000)
    (connect (terminal pin U2-11) (terminal wire))
   )
   (wire (path BOT 76200  -254000 -1778000 -508000 -1778000)
    (connect (terminal pin U2-4) (terminal pin U2-3))
   )
   (wire (path BOT 76200  -1524000 1333500 -1524000 1143000)
    (connect (terminal wire) (terminal pin HC-05-5))
   )
   )
   (Net MOTOR1_BACKWARD 
   (rule
   )
   (wire (path BOT 76200  254000 -762000 127000 -762000 127000 -1384060
     254000 -1384060 254000 -1778000)
    (connect (terminal pin U1-18) (terminal pin U2-6))
   )
   )
   (Net MOTOR1_FORWARD 
   (rule
   )
   (wire (path BOT 76200  508000 -762000 508000 -635000 -127000 -635000
     -127000 -2032000 -635000 -2032000 -635000 -1651000 -1016000 -1651000
     -1016000 -1778000)
    (connect (terminal pin U1-19) (terminal pin U2-1))
   )
   )
   (Net MOTOR2_BACKWARD 
   (rule
   )
   (wire (path BOT 76200  508000 762000 508000 -127000 -889000 -127000
     -889000 -1016000 -1016000 -1016000)
    (connect (terminal pin U1-20) (terminal pin U2-14))
   )
   )
   (Net MOTOR2_FORWARD 
   (rule
   )
   (wire (path BOT 76200  254000 762000 254000 1143000 889000 1143000
     889000 -889000 254000 -889000 254000 -1016000)
    (connect (terminal pin U1-21) (terminal pin U2-9))
   )
   )
   (Net RC5_HC-05_STATE 
   (rule
   )
   (wire (path BOT 76200  -254000 762000 -254000 1143000)
    (connect (terminal pin U1-23) (terminal pin HC-05-0))
   )
   )
   (Net RX_UC 
   (rule
   )
   (wire (path BOT 76200  -762000 762000 -762000 1143000)
    (connect (terminal pin U1-25) (terminal pin HC-05-2))
   )
   )
   (Net TX_UC 
   (rule
   )
   (wire (path BOT 76200  -508000 762000 -508000 508000 127000 508000
     127000 1016000 63500 1016000 63500 5334000 1651000 5334000)
    (connect (terminal pin U1-24) (terminal pin R9-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -1270000 -1016000 -4127500 -1016000 -4127500 -7683500
     2603500 -7683500 2603500 -6794500 3048000 -6794500 3048000 -6350000)
    (connect (terminal pin U2-15) (terminal pin R8-1))
   )
   (wire (path BOT 76200  -2159000 762000 -2413000 762000 -2413000 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 762000 -2286000 762000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 76200  -1270000 1143000 -1270000 952500 -2159000 952500)
    (connect (terminal pin HC-05-4) (terminal wire))
   )
   (wire (path BOT 76200  -1270000 -1016000 -1651000 -1016000 -1651000 -889000
     -1778000 -889000)
    (connect (terminal pin U2-15) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 952500 -2159000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 952500 -2349500 952500 -2349500 5905500
     -2159000 5905500 -2159000 6350000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  -2413000 -889000 -1778000 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 6350000 -2159000 6604000)
    (connect (terminal pin R3-0) (terminal pin R11-1))
   )
   (wire (path BOT 76200  -1778000 -889000 -1778000 -762000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   )
  )
 )
