
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Licenta.EDF
Report Time   = 20:02:09
Nets          =       23
Components    =       20
Connections   =       40
Vias          =        0
Routed Length =    853.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      446
Completion    =   95.00%
Unroutes      =        2
Routing Time  = 00:00:31

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|      17|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|      17|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|      17|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|      17|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|      17|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|      17|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      18|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |      13|       0|       1|       1|       0|      27|  0:00:00|  0:00:00|
|    8| Route    |      10|       0|       1|       1|       0|      23|  0:00:01|  0:00:01|
|    9| Route    |       7|       0|       1|       1|       0|      30|  0:00:00|  0:00:01|
|   10| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|   11| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:02|
|   12| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   14| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   16| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:03|
|   17| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   18| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   19| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   20| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   21| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:04|
|   22| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   23| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   24| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:04|
|   25| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   26| Route    |       3|       0|       0|       0|       0|      81|  0:00:01|  0:00:05|
|   27| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   28| Route    |       3|       0|       0|       0|       0|      82|  0:00:00|  0:00:05|
|   29| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   30| Route    |      23|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   31| Route    |       3|       0|       0|       0|       0|      86|  0:00:00|  0:00:06|
|   32| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   33| Route    |       4|       0|       0|       0|       0|      60|  0:00:01|  0:00:07|
|   34| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|   35| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   36| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|   37| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   38| Route    |       3|       0|       0|       0|       0|      40|  0:00:01|  0:00:08|
|   39| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   40| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   41| Route    |       3|       0|       0|       0|       0|      72|  0:00:00|  0:00:08|
|   42| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:00:09|
|   43| Route    |       7|       0|       0|       0|       0|      63|  0:00:00|  0:00:09|
|   44| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:09|
|   45| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   46| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:10|
|   47| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   48| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:10|
|   49| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   50| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   51| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   52| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:12|
|   53| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   54| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   55| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   56| Clean    |       5|       0|       9|       0|       0|        |  0:00:00|  0:00:13|
|   57| Clean    |       5|       0|       8|       0|       0|        |  0:00:01|  0:00:14|
|   58| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   59| Route    |      16|       0|       3|       0|       0|       0|  0:00:00|  0:00:14|
|   60| Route    |       7|       0|       0|       0|       0|      56|  0:00:01|  0:00:15|
|   61| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   62| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:15|
|   63| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   64| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:00:16|
|   65| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|   66| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   67| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:16|
|   68| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   69| Route    |      10|       0|       3|       0|       0|       0|  0:00:00|  0:00:16|
|   70| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:16|
|   71| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:16|
|   72| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:17|
|   73| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   74| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:17|
|   75| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|   76| Route    |       9|       0|       2|       0|       0|       0|  0:00:01|  0:00:18|
|   77| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:18|
|   78| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   79| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   80| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   81| Route    |       6|       0|       2|       0|       0|       0|  0:00:00|  0:00:19|
|   82| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:19|
|   83| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   84| Route    |      12|       0|       2|       0|       0|       0|  0:00:00|  0:00:20|
|   85| Route    |       4|       0|       0|       0|       0|      66|  0:00:00|  0:00:20|
|   86| Route    |      10|       0|       2|       0|       0|       0|  0:00:00|  0:00:20|
|   87| Route    |       5|       0|       0|       0|       0|      50|  0:00:01|  0:00:21|
|   88| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:21|
|   89| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   90| Route    |       8|       0|       0|       0|       0|      38|  0:00:00|  0:00:21|
|   91| Route    |       6|       0|       0|       0|       0|      25|  0:00:01|  0:00:22|
|   92| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:22|
|   93| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   94| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   95| Route    |       4|       0|       0|       0|       0|      63|  0:00:00|  0:00:23|
|   96| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:23|
|   97| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:24|
|   98| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   99| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  100| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:25|
|  101| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  102| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:25|
|  103| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  104| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  105| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  106| Route    |       5|       0|       0|       0|       0|      28|  0:00:01|  0:00:26|
|  107| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:26|
|  108| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:26|
|  109| Clean    |       4|       0|       5|       0|       0|        |  0:00:00|  0:00:26|
|  110| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  111| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  112| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  113| Filter   |       1|       0|       1|       1|       0|      75|  0:00:01|  0:00:27|
|  114| Filter   |       0|       0|       2|       2|       0|     100|  0:00:00|  0:00:27|
|  114| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:27|
|_____|__________|________|________|________|________|________|________|_________|_________|
