Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"11 ./MainMgr.h
[; ;./MainMgr.h: 11: void project_init(void);
[v _project_init `(v ~T0 @X0 0 ef ]
"9 ./MotorMgr.h
[; ;./MotorMgr.h: 9: extern void motor_init(void);
[v _motor_init `(v ~T0 @X0 0 ef ]
"9 ./BluetoothMgr.h
[; ;./BluetoothMgr.h: 9: extern void UART_init(void);
[v _UART_init `(v ~T0 @X0 0 ef ]
"4549 D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4549: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1134
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4108
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4108: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4150
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4150: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"3961
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3961: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3964
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3964: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3967
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3967: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"1417
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3388
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1246
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1246: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2978
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2978: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4180
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"10 ./MotorMgr.h
[; ;./MotorMgr.h: 10: extern uint8_t motor_command(uint8_t);
[v _motor_command `(uc ~T0 @X0 0 ef1`uc ]
"18 MainMgr.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  ON        ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  ON        ]
"25
[p x IESO  =  ON         ]
"26
[p x FCMEN  =  ON        ]
"27
[p x LVP  =  ON         ]
"28
[p x DEBUG  =  ON ]
"31
[p x BOR4V  =  BOR40V    ]
"32
[p x WRT  =  OFF         ]
"55 D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;D:/MPLAB IDE/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 ./MainMgr.h
[; ;./MainMgr.h: 16: static uint8_t com_buffer = 0;
[v _com_buffer `uc ~T0 @X0 1 s ]
[i _com_buffer
-> -> 0 `i `uc
]
"17
[; ;./MainMgr.h: 17: static uint8_t motorFault = 1;
[v _motorFault `uc ~T0 @X0 1 s ]
[i _motorFault
-> -> 1 `i `uc
]
"19
[p x WDTE  =  OFF ]
"42 MainMgr.c
[; ;MainMgr.c: 42: static char n=5;
[v _n `uc ~T0 @X0 1 s ]
[i _n
-> -> 5 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;MainMgr.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;MainMgr.c: 44:     project_init();
[e ( _project_init ..  ]
"45
[; ;MainMgr.c: 45:     motor_init();
[e ( _motor_init ..  ]
"46
[; ;MainMgr.c: 46:     UART_init();
[e ( _UART_init ..  ]
"47
[; ;MainMgr.c: 47:     while(TXIF==0);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ == -> _TXIF `i -> 0 `i 140  ]
[e :U 141 ]
"48
[; ;MainMgr.c: 48:     TXREG = 0x41;
[e = _TXREG -> -> 65 `i `uc ]
"50
[; ;MainMgr.c: 50:     RB0 = 0b0;
[e = _RB0 -> -> 0 `i `b ]
"51
[; ;MainMgr.c: 51:     RC4 = 0b1;
[e = _RC4 -> -> 1 `i `b ]
"52
[; ;MainMgr.c: 52:     while(1)
[e :U 143 ]
"53
[; ;MainMgr.c: 53:     {
{
"54
[; ;MainMgr.c: 54:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"56
[; ;MainMgr.c: 56: }
[e :UE 138 ]
}
"59
[; ;MainMgr.c: 59: void project_init(void)
[v _project_init `(v ~T0 @X0 1 ef ]
"60
[; ;MainMgr.c: 60: {
{
[e :U _project_init ]
[f ]
"61
[; ;MainMgr.c: 61:     IRCF0=1;
[e = _IRCF0 -> -> 1 `i `b ]
"62
[; ;MainMgr.c: 62:     IRCF1=1;
[e = _IRCF1 -> -> 1 `i `b ]
"63
[; ;MainMgr.c: 63:     IRCF2=1;
[e = _IRCF2 -> -> 1 `i `b ]
"66
[; ;MainMgr.c: 66:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"67
[; ;MainMgr.c: 67:     TRISB = 0x10;
[e = _TRISB -> -> 16 `i `uc ]
"73
[; ;MainMgr.c: 73:     TRISC = 0xA0;
[e = _TRISC -> -> 160 `i `uc ]
"81
[; ;MainMgr.c: 81:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"90
[; ;MainMgr.c: 90:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"91
[; ;MainMgr.c: 91:     ANSELH = 0x08;
[e = _ANSELH -> -> 8 `i `uc ]
"93
[; ;MainMgr.c: 93:     ADCON0 = 0x2D;
[e = _ADCON0 -> -> 45 `i `uc ]
"98
[; ;MainMgr.c: 98:     ADCON1 = 0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"100
[; ;MainMgr.c: 100: }
[e :UE 145 ]
}
[v $root$_ISR_treatment `(v ~T0 @X0 0 e ]
"102
[; ;MainMgr.c: 102: void __attribute__((picinterrupt(("")))) ISR_treatment (void)
[v _ISR_treatment `(v ~T1 @X0 1 ef ]
"103
[; ;MainMgr.c: 103: {
{
[e :U _ISR_treatment ]
[f ]
"104
[; ;MainMgr.c: 104:     if(RCIF == 1)
[e $ ! == -> _RCIF `i -> 1 `i 147  ]
"105
[; ;MainMgr.c: 105:     {
{
"106
[; ;MainMgr.c: 106:         com_buffer = RCREG;
[e = _com_buffer _RCREG ]
"108
[; ;MainMgr.c: 108:         switch(com_buffer){
[e $U 149  ]
{
"109
[; ;MainMgr.c: 109:             case 0xF9:
[e :U 150 ]
"110
[; ;MainMgr.c: 110:                 RC4 = 0b0;
[e = _RC4 -> -> 0 `i `b ]
"111
[; ;MainMgr.c: 111:                 motorFault = motor_command(0xF);
[e = _motorFault ( _motor_command (1 -> -> 15 `i `uc ]
"112
[; ;MainMgr.c: 112:                 break;
[e $U 148  ]
"114
[; ;MainMgr.c: 114:             case 0xF6:
[e :U 151 ]
"115
[; ;MainMgr.c: 115:                 RC4 = 0b0;
[e = _RC4 -> -> 0 `i `b ]
"116
[; ;MainMgr.c: 116:                 motorFault = motor_command(0x6);
[e = _motorFault ( _motor_command (1 -> -> 6 `i `uc ]
"117
[; ;MainMgr.c: 117:                 break;
[e $U 148  ]
"119
[; ;MainMgr.c: 119:             case 0xF8:
[e :U 152 ]
"120
[; ;MainMgr.c: 120:                 RC4 = 0b0;
[e = _RC4 -> -> 0 `i `b ]
"121
[; ;MainMgr.c: 121:                 motorFault = motor_command(0x8);
[e = _motorFault ( _motor_command (1 -> -> 8 `i `uc ]
"122
[; ;MainMgr.c: 122:                 break;
[e $U 148  ]
"124
[; ;MainMgr.c: 124:             case 0xF1:
[e :U 153 ]
"125
[; ;MainMgr.c: 125:                 RC4 = 0b0;
[e = _RC4 -> -> 0 `i `b ]
"126
[; ;MainMgr.c: 126:                 motorFault = motor_command(0x1);
[e = _motorFault ( _motor_command (1 -> -> 1 `i `uc ]
"127
[; ;MainMgr.c: 127:                 break;
[e $U 148  ]
"129
[; ;MainMgr.c: 129:             case 0xF0:
[e :U 154 ]
"130
[; ;MainMgr.c: 130:                 RC4 = 0b1;
[e = _RC4 -> -> 1 `i `b ]
"131
[; ;MainMgr.c: 131:                 motorFault = motor_command(0x0);
[e = _motorFault ( _motor_command (1 -> -> 0 `i `uc ]
"132
[; ;MainMgr.c: 132:                 break;
[e $U 148  ]
"134
[; ;MainMgr.c: 134:             case 0x9F:
[e :U 155 ]
"135
[; ;MainMgr.c: 135:                 RB0 = 0b1;
[e = _RB0 -> -> 1 `i `b ]
"136
[; ;MainMgr.c: 136:                 break;
[e $U 148  ]
"138
[; ;MainMgr.c: 138:             case 0x90:
[e :U 156 ]
"139
[; ;MainMgr.c: 139:                 RB0 = 0b0;
[e = _RB0 -> -> 0 `i `b ]
"140
[; ;MainMgr.c: 140:                 break;
[e $U 148  ]
"142
[; ;MainMgr.c: 142:             case 0x99:
[e :U 157 ]
"143
[; ;MainMgr.c: 143:                 break;
[e $U 148  ]
"145
[; ;MainMgr.c: 145:             case 0x96:
[e :U 158 ]
"146
[; ;MainMgr.c: 146:                 break;
[e $U 148  ]
"148
[; ;MainMgr.c: 148:             default:
[e :U 159 ]
"149
[; ;MainMgr.c: 149:                 while(TXIF==0);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ == -> _TXIF `i -> 0 `i 161  ]
[e :U 162 ]
"150
[; ;MainMgr.c: 150:                 TXREG = 0x44;
[e = _TXREG -> -> 68 `i `uc ]
"151
[; ;MainMgr.c: 151:                 break;
[e $U 148  ]
"152
[; ;MainMgr.c: 152:         }
}
[e $U 148  ]
[e :U 149 ]
[e [\ -> _com_buffer `i , $ -> 249 `i 150
 , $ -> 246 `i 151
 , $ -> 248 `i 152
 , $ -> 241 `i 153
 , $ -> 240 `i 154
 , $ -> 159 `i 155
 , $ -> 144 `i 156
 , $ -> 153 `i 157
 , $ -> 150 `i 158
 159 ]
[e :U 148 ]
"153
[; ;MainMgr.c: 153:         while(TXIF==0);
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ == -> _TXIF `i -> 0 `i 164  ]
[e :U 165 ]
"154
[; ;MainMgr.c: 154:         TXREG = com_buffer;
[e = _TXREG _com_buffer ]
"155
[; ;MainMgr.c: 155:         if ( motorFault != 0xAA )
[e $ ! != -> _motorFault `i -> 170 `i 166  ]
"156
[; ;MainMgr.c: 156:         {
{
"158
[; ;MainMgr.c: 158:         }
}
[e $U 167  ]
"159
[; ;MainMgr.c: 159:         else
[e :U 166 ]
"160
[; ;MainMgr.c: 160:         {
{
"162
[; ;MainMgr.c: 162:         }
}
[e :U 167 ]
"163
[; ;MainMgr.c: 163:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"164
[; ;MainMgr.c: 164:     }
}
[e :U 147 ]
"165
[; ;MainMgr.c: 165: }
[e :UE 146 ]
}
